# ticket_manager

./: .env  .project  pom.xml
Báo cáo/: bc.docx
script mysql/: ticket_manager.sql
src/main/java/com/mycompany/ticket_manager/: Ticket_manager.java  readQr.form  readQr.java
src/main/java/com/mycompany/ticket_manager/controller/: CalendarController.java  MovieController.java  SeatController.java  StaffController.java  StatisticalController.java  TicketController.java  test.java
src/main/java/com/mycompany/ticket_manager/helper/: ConnectMySQL.java  ExcuteQuery.java
src/main/java/com/mycompany/ticket_manager/model/: CurrentStaff.java  EmailTemplate.java  Login.java  Movie.java  Response.java  Seat.java  Staff.java  Ticket.java  test.java
src/main/java/com/mycompany/ticket_manager/repository/: CalendarRepository.java  MailRepository.java  MovieRepository.java  SeatRepository.java  StaffRepository.java  StatisticalRepository.java  TicketRepository.java  test.java
src/main/java/com/mycompany/ticket_manager/service/: CalendarService.java  MailService.java  MovieService.java  RenderService.java  SeatService.java  StaffService.java  StatisticalMovieService.java  StatisticalRevenueService.java  StatisticalTicketService.java  TicketService.java  test.java
src/main/java/com/mycompany/ticket_manager/util/: ConnectDatabase.java  Hash.java  NumberUtil.java  StringUtil.java  Timestamp.java
src/main/java/com/mycompany/ticket_manager/util/valid/: EmailValid.java
src/main/java/com/mycompany/ticket_manager/view/: FrameLogin.form  FrameLogin.java
src/main/java/com/mycompany/ticket_manager/view/admin/: FrameAddCalendar.form  FrameAddCalendar.java  FrameAddLichChieu.form  FrameAddLichChieu.java  FrameAddMovie.form  FrameAddMovie.java  FrameAddStaff.form  FrameAddStaff.java  FrameInfoCalendar.form  FrameInfoCalendar.java  FrameInfoMovie.form  FrameInfoMovie.java  FrameInfoStaff.form  FrameInfoStaff.java  FrameLogin.java  FrameStatisticalMovie.form  FrameStatisticalMovie.java  FrameStatisticalRevenue.form  FrameStatisticalRevenue.java  FrameStatisticalTicket.form  FrameStatisticalTicket.java  FrameThongKeDoanhThu.form  FrameThongKeDoanhThu.java  FrameThongKePhim.form  FrameThongKePhim.java  FrameThongKeVeBan.form  FrameThongKeVeBan.java  FrameinfoLichChieu.form  FrameinfoLichChieu.java  Main.form  Main.java  MovieInfo.form  MovieInfo.java  StaffInfo.form  StaffInfo.java
src/main/java/com/mycompany/ticket_manager/view/staff/: BuyTicket.form  BuyTicket.java  ConfirmTicket.form  ConfirmTicket.java  Main.form  Main.java  readQr.java
src/main/resources/templates/: mail_create_staff.html  mail_ticket.html
